# IQmol Server Configuration
---
Server Name: Scholar
Host Address: scholar.rcac.purdue.edu
Port: 22
Queue System: SLURM
Connection: SSH
Working Directory: /home/yourcareerid
Submit: cd ${JOB_DIR} && /usr/bin/sbatch ${JOB_NAME}.run
Queue Resources: ""
Job File List: find ${JOB_DIR} -type f
Queue Info: /usr/bin/sinfo
Kill: /usr/bin/scancel ${JOB_ID}
Update Interval: 5
Authentication: Password
User Name: yourcareerid
Query: /usr/bin/sacct -X -n -ostate -j ${JOB_ID}
Job Limit: 0
Run File Template: "#!/bin/bash -l\n#SBATCH -A scholar\n#SBATCH -N 1 --cpus-per-task=${NCPUS}\n#SBATCH -t ${WALLTIME}\n#SBATCH --mem=0\n#SBATCH --no-requeue\n#SBATCH --output=${JOB_NAME}.err\n#SBATCH --error=${JOB_NAME}.err\n\n#QCHEM VARIABLES\nexport QCDIR=/depot/lslipche-class/apps\nexport QC=${QCDIR}/qchem502\nexport QCAUX=${QCDIR}/qchem502/qcaux\nexport QCRSH=ssh\nexport QCPLATFORM=LINUX_Ix86_64\nexport QCMPI=openmpi\nexport PATH=${PATH}:${QCDIR}/qchem502/bin:${QCDIR}/qchem/bin/perl\nexport QCSCRATCH=${RCAC_SCRATCH}\n#END QCHEM VARIABLES \n\n# Run the program, save exit status\n$QC/bin/qchem -nt ${NCPUS} ${JOB_NAME}.inp ${JOB_NAME}.out\nqcstatus=$?\n\n# Get some data about the job\nsqueue -j ${SLURM_JOB_ID}\njobinfo ${SLURM_JOB_ID}\n\n# And exit the script with an exit code from QC calculation\nexit $qcstatus"
